###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[pipeline:main]
pipeline =
    sentry
    vegetable_insults_new

[app:vegetable_insults_new]
use = call:solute.webapps.vegetable_insults_new:main

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pyramid.includes =
    pyramid_jinja2
    solute.web.pyramid.checkservice
    solute.web.pyramid.connection
    solute.web.pyramid.crashservice

jinja2.directories = solute.webapps.vegetable_insults_new:templates

connection.pools = sentry
connection.sentry.spec = sentry.production
connection.sentry.driver.key =
connection.sentry.driver.project_id =

[filter:sentry]
paste.filter_factory = solute.web.pyramid.crashservice:filter_factory

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, vegetable_insults_new

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_vegetable_insults_new]
level = WARN
handlers =
qualname = solute.webapps.vegetable_insults_new

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
